# destination-vacation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/destination_vacation/: Bookmark.java  Destination.java  EndlessRecyclerViewScrollListener.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MyDatabase.java  OpenTripMapApi.java  ParseApplication.java  ProfileFragment.java  Recent.java  RestApplication.java  RestClient.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/codepath/apps/destination_vacation/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/codepath/apps/destination_vacation/adapters/: DestinationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codepath/apps/destination_vacation/fragments/: InfoFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/codepath/apps/destination_vacation/models/: Destination.java  SampleModel.java  SampleModelDao.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  fragment_info.xml  fragment_profile.xml  fragment_search.xml  item_destination.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
